{
  "name": "nodeBack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "yarn": "1.x"
  },
  "scripts": {
    "start": "node app.js",
    "rundev": "nodemon app.js -e js,graphql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-toolkit/file-loading": "^0.10.6",
    "@graphql-toolkit/schema-merging": "^0.10.6",
    "@hubspot/api-client": "^6.0.1-beta3",
    "btoa": "^1.2.1",
    "btoa-atob": "^0.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-session": "^1.17.2",
    "graphql": "^15.0.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-tools": "^5.0.0",
    "merge-graphql-schemas": "^1.7.8",
    "moment": "^2.29.1",
    "mongoose": "^5.12.9",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.4.16",
    "open": "^8.4.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sequelize": "^6.3.5",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
